<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The War Room API</title>
    <link rel="stylesheet" href="CSS/card.css">
    <link rel="stylesheet" href="CSS/superslides.css">
</head>
<body>
<header>
    <div id="slides">
        <div class="overlay"></div>
            <div class="slides-container">
                <img src="img/nfl1.png" alt="">
                <img src="img/nfl2.png" alt="">
                <img src="img/nfl3.png" alt="">
                <img src="img/nfl4.png" alt="">
                <img src="img/nfl5.png" alt="">
                <img src="img/nfl6.png" alt="">
                <img src="img/nfl7.png" alt="">
                <img src="img/nfl8.png" alt="">
                <img src="img/nfl9.png" alt="">
                <img src="img/nfl10.png" alt="">
                <img src="img/nfl11.png" alt="">
                <img src="img/nfl12.png" alt="">
                <img src="img/nfl13.png" alt="">
                <img src="img/nfl14.png" alt="">
                <img src="img/nfl15.png" alt="">
                <img src="img/nfl16.png" alt="">
                <img src="img/nfl17.png" alt="">
                <img src="img/nfl18.png" alt="">
                <img src="img/nfl19.png" alt="">
                <img src="img/nfl20.png" alt="">
                <img src="img/nfl21.png" alt="">
                <img src="img/nfl22.png" alt="">
                <img src="img/nfl23.png" alt="">
                <img src="img/nfl24.png" alt="">
                <img src="img/nfl25.png" alt="">
                <img src="img/nfl26.png" alt="">
                <img src="img/nfl27.png" alt="">
                <img src="img/nfl28.png" alt="">
                <img src="img/nfl29.png" alt="">
                <img src="img/nfl30.png" alt="">
                <img src="img/nfl31.png" alt="">
            </div>

        <div class="titleMessage">
            <div class="heading">
                <p class="main">Welcome to The War Room!</p>
                <p class="sub typed"></p>
            </div>
        </div>


    </div>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="offense.html">OFFENSE</a></li>
            <li><a href="defense.html">DEFENSE</a></li>
        </ul>
    </nav>
</header>



<div id="card-testing-box">

</div>

<div>
    <canvas id="myChart">

    </canvas>
</div>





<script src="js/keys.js"></script>
<script src="js/typed.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<script src="js/util.js"></script>
<script src="js/api-util.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="module" src="js/script.js"></script>
<script src="js/jquery.superslides.min.js"></script>

</body>
</html>